{
	"tables": {
		"17c2e7cf-4372-44ce-966f-51404ae27543": {
			"id": "17c2e7cf-4372-44ce-966f-51404ae27543",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c78a8c2-9238-4a37-824c-d2c7415d274a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df9ef3b5-b968-4d21-b62d-57c94944af59",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c773f595-61da-4d26-a3db-9955997f4cf9",
					"name": "frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "75ec40e0-d975-469c-bb84-84b095fff5d5",
					"name": "provider",
					"datatype": "2c12691c-da0c-412e-9f24-a3ca1bafe215",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a310897b-7d6e-430b-bc97-0b385670f848",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2530bd65-ed58-4fe8-8df0-8f86d090729f",
					"name": "bought_by",
					"datatype": "907ad4a5-b7b9-4d9d-afb6-9d7a77654876",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"166f1994-7cb3-40be-932d-052060dbaa7f",
				"e4fde1bc-e74c-4755-96ae-eff13930ac2e"
			],
			"keys": [
				{
					"id": "e7b4e6e2-751e-4a15-8f9f-fb789179fe55",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0dda329b-047f-4ead-b848-951f048c25fd",
							"colid": "6c78a8c2-9238-4a37-824c-d2c7415d274a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2c12691c-da0c-412e-9f24-a3ca1bafe215": {
			"id": "2c12691c-da0c-412e-9f24-a3ca1bafe215",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ccfe2006-95da-4f82-a8a1-874d759ca4c1",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8166f0f3-1bc4-416d-a15f-642a5d19d83b",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0672d7c-1f6a-4128-a2a8-74377eb3d2d7",
					"name": "adress",
					"datatype": "95f7c57e-2255-4655-89d4-2a83958e2889",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"166f1994-7cb3-40be-932d-052060dbaa7f",
				"8397009b-c74a-41e8-ab73-bc4a0d15e415"
			],
			"keys": [
				{
					"id": "4e6f359d-6c09-4cdb-a301-9492440af1b2",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"907ad4a5-b7b9-4d9d-afb6-9d7a77654876": {
			"id": "907ad4a5-b7b9-4d9d-afb6-9d7a77654876",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "721c02c8-56bc-4cad-a598-096a6569ff18",
					"name": "customer",
					"datatype": "964ea9d5-6f27-4150-a0c0-a8fc0bfe5bca",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa02c6b4-74bb-4181-b122-2902e8784dea",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"e4fde1bc-e74c-4755-96ae-eff13930ac2e",
				"3dfeee01-aca1-487f-9e00-b7a10872de25"
			],
			"keys": [
				{
					"id": "a694794e-2690-427b-bc73-5377d69c3261",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"964ea9d5-6f27-4150-a0c0-a8fc0bfe5bca": {
			"id": "964ea9d5-6f27-4150-a0c0-a8fc0bfe5bca",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e4d74670-5c07-4f62-bb21-955421de6e5c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "562f1e53-11cf-490d-9410-fe9d1893431a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04eb9394-9571-41b6-b4b3-75f9f2791ae7",
					"name": "adress",
					"datatype": "a9175623-d5fd-4245-bb44-01293e3e13ca",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88ef2d05-5f37-4fb9-9a14-ed775a4e4ddf",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ce1f0f7-5765-4df8-b3db-00459220053e",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84d328f0-6a86-4195-abe6-2a7ef296a3f4",
					"name": "registration_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3dfeee01-aca1-487f-9e00-b7a10872de25",
				"f3f8d38d-5f1f-4932-9a87-48ae55a4d236"
			],
			"keys": [
				{
					"id": "9d352d1a-7ada-4a01-9310-6322211c9f23",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a9175623-d5fd-4245-bb44-01293e3e13ca": {
			"id": "a9175623-d5fd-4245-bb44-01293e3e13ca",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5cc0f17f-69c8-4d69-9157-aa7df8776643",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9faf44e9-4771-4a48-87e0-751c3312d448",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c93c28f-9fb0-4fb2-87b7-0c4f88faff7e",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d06f751c-5682-4c23-8fe1-87b2d9869f2a",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ffa7cf09-7012-46d3-9cc6-660cd66fd1d1",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ab2dbdc9-5077-46ea-9acc-55b27cc995c3",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6c536fa0-cd93-49ca-8b5f-d6acc13f4043",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"f3f8d38d-5f1f-4932-9a87-48ae55a4d236"
			],
			"keys": [
				{
					"id": "0055228b-fdda-4e0b-984c-90fdaddd96c2",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"95f7c57e-2255-4655-89d4-2a83958e2889": {
			"id": "95f7c57e-2255-4655-89d4-2a83958e2889",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "40304a6f-5b65-4df0-8ba3-2b70129256d3",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "06290dc3-c677-4a36-b70e-c290114fec77",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70b7b9ec-0a9f-45a0-a314-b4d1bced2566",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e7cd5d0-d6c1-4029-a615-2797edb27894",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9694c031-a631-4ad0-847d-aeda0c281632",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7120c845-07eb-4d1b-8936-bd1514e988d3",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41cfd0db-3b6a-4c29-969b-2c9c45d1b107",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"8397009b-c74a-41e8-ab73-bc4a0d15e415"
			],
			"keys": [
				{
					"id": "b6197b90-760d-4634-8767-663375df8a15",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"166f1994-7cb3-40be-932d-052060dbaa7f": {
			"id": "166f1994-7cb3-40be-932d-052060dbaa7f",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "17c2e7cf-4372-44ce-966f-51404ae27543",
			"child": "2c12691c-da0c-412e-9f24-a3ca1bafe215",
			"parentTableColId": "75ec40e0-d975-469c-bb84-84b095fff5d5",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"e4fde1bc-e74c-4755-96ae-eff13930ac2e": {
			"id": "e4fde1bc-e74c-4755-96ae-eff13930ac2e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "17c2e7cf-4372-44ce-966f-51404ae27543",
			"child": "907ad4a5-b7b9-4d9d-afb6-9d7a77654876",
			"parentTableColId": "2530bd65-ed58-4fe8-8df0-8f86d090729f",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"3dfeee01-aca1-487f-9e00-b7a10872de25": {
			"id": "3dfeee01-aca1-487f-9e00-b7a10872de25",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "907ad4a5-b7b9-4d9d-afb6-9d7a77654876",
			"child": "964ea9d5-6f27-4150-a0c0-a8fc0bfe5bca",
			"parentTableColId": "721c02c8-56bc-4cad-a598-096a6569ff18",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"f3f8d38d-5f1f-4932-9a87-48ae55a4d236": {
			"id": "f3f8d38d-5f1f-4932-9a87-48ae55a4d236",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "964ea9d5-6f27-4150-a0c0-a8fc0bfe5bca",
			"child": "a9175623-d5fd-4245-bb44-01293e3e13ca",
			"parentTableColId": "04eb9394-9571-41b6-b4b3-75f9f2791ae7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"8397009b-c74a-41e8-ab73-bc4a0d15e415": {
			"id": "8397009b-c74a-41e8-ab73-bc4a0d15e415",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "2c12691c-da0c-412e-9f24-a3ca1bafe215",
			"child": "95f7c57e-2255-4655-89d4-2a83958e2889",
			"parentTableColId": "b0672d7c-1f6a-4128-a2a8-74377eb3d2d7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "ex2",
		"id": "1e478bae-6168-4f39-854c-e21fca0675dd",
		"activeDiagram": "05f2b12b-c33e-46e2-a57c-eeb4d61f85f5",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1740392101000
	},
	"otherObjects": {},
	"diagrams": {
		"05f2b12b-c33e-46e2-a57c-eeb4d61f85f5": {
			"name": "Main Diagram",
			"description": "",
			"id": "05f2b12b-c33e-46e2-a57c-eeb4d61f85f5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"17c2e7cf-4372-44ce-966f-51404ae27543": {
					"referencedItemId": "17c2e7cf-4372-44ce-966f-51404ae27543",
					"x": 114,
					"y": 57,
					"gHeight": 135,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2c12691c-da0c-412e-9f24-a3ca1bafe215": {
					"referencedItemId": "2c12691c-da0c-412e-9f24-a3ca1bafe215",
					"x": 389,
					"y": 129,
					"gHeight": 81,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"907ad4a5-b7b9-4d9d-afb6-9d7a77654876": {
					"referencedItemId": "907ad4a5-b7b9-4d9d-afb6-9d7a77654876",
					"x": 118,
					"y": 222,
					"gHeight": 63,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"964ea9d5-6f27-4150-a0c0-a8fc0bfe5bca": {
					"referencedItemId": "964ea9d5-6f27-4150-a0c0-a8fc0bfe5bca",
					"x": 409,
					"y": 240,
					"gHeight": 135,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a9175623-d5fd-4245-bb44-01293e3e13ca": {
					"referencedItemId": "a9175623-d5fd-4245-bb44-01293e3e13ca",
					"x": 744,
					"y": 294,
					"gHeight": 153,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"95f7c57e-2255-4655-89d4-2a83958e2889": {
					"referencedItemId": "95f7c57e-2255-4655-89d4-2a83958e2889",
					"x": 743,
					"y": 125,
					"gHeight": 153,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}