{
	"tables": {
		"a859b5ea-86fb-4487-8e66-e2b2fba7c19b": {
			"id": "a859b5ea-86fb-4487-8e66-e2b2fba7c19b",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eb171430-a7c7-40bc-afbe-8b2e01fc20b1",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1e0afff-189c-4401-a96b-780bf2ec5304",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6f1c2694-6043-487a-8928-ad9737e493f2",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0657b92b-ce44-4916-99e7-e1c37860d761",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d833899a-1a6a-418e-aee0-912bc1a9f6f9",
					"name": "zip code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff87c842-c861-499d-a52b-9194bf011e8f",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"1d3b3b51-37aa-489f-8659-1e0b3742add2"
			],
			"keys": [
				{
					"id": "83016427-8de1-499f-be90-a730708caad2",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ef46bd33-5fff-4f57-9805-ee794b8bc98b": {
			"id": "ef46bd33-5fff-4f57-9805-ee794b8bc98b",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7dd1549a-3a68-4ebc-810a-46be3e2da52d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ff6bfdd-37e8-4e5e-851e-00f718fc498f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a92a7d7-99b1-4350-aa64-16575223fe43",
					"name": "address",
					"datatype": "a859b5ea-86fb-4487-8e66-e2b2fba7c19b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf082652-01ba-446a-a325-3b9b8633b772",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c35a720b-d2c9-4440-ba09-3dc8b0b738fe",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9afe75e5-3341-4031-9d55-8cb2de45b294",
					"name": "register_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2dc14960-6f53-410c-b1b5-b8e7b305e439",
					"name": "last_shoppings",
					"datatype": "94306480-e015-42aa-9eef-3314bb379af6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"1d3b3b51-37aa-489f-8659-1e0b3742add2",
				"3bd9b972-6400-4e52-a6d9-6aa6031f2ea6"
			],
			"keys": [
				{
					"id": "1460c9ea-8d88-4a01-ad0c-937be97d1e95",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bddc1ece-1534-423b-accb-e1c9e030ba58",
							"colid": "7dd1549a-3a68-4ebc-810a-46be3e2da52d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"94306480-e015-42aa-9eef-3314bb379af6": {
			"id": "94306480-e015-42aa-9eef-3314bb379af6",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b35c4f9b-40ff-4ff6-b4f3-3d4750a54ade",
					"name": "glasses",
					"datatype": "0835d609-a9ab-43eb-a5c6-b9b21da30d20",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9af416ff-4b9b-4a6e-b0d6-f6f1d791aad7",
					"name": "employee",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4d05c06-438e-404f-8890-f7dd6fadd194",
					"name": "sale_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3bd9b972-6400-4e52-a6d9-6aa6031f2ea6",
				"2a154b89-91a6-4d73-b142-25876f1320dc"
			],
			"keys": [
				{
					"id": "d3405c4f-d53a-4da5-af2f-05c23d993e47",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0835d609-a9ab-43eb-a5c6-b9b21da30d20": {
			"id": "0835d609-a9ab-43eb-a5c6-b9b21da30d20",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d75ab8c-b6b8-4cb9-bd3a-fc810cd88c94",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46973f87-714d-4f02-b755-035908340865",
					"name": "graduation",
					"datatype": "ebd2e2f6-9be1-4eba-bf41-b5887f62de5b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c45b2ade-52a7-4022-92a3-b8812f4f49bd",
					"name": "frame_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95c4e4b0-4ce9-4b7c-91ad-8cfe81566b22",
					"name": "color_frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b6329ac-029d-4b56-a821-247e270ecdb5",
					"name": "color_glass1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6b5183ea-dea2-4650-ae5d-0787d353bc26",
					"name": "color_glass2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "719f6d6c-3ee5-418a-aa26-5ca56485e3a5",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"2a154b89-91a6-4d73-b142-25876f1320dc",
				"70912b2e-7985-454d-b4ee-1c11b858634b"
			],
			"keys": [
				{
					"id": "a1504437-82bb-44e9-b5aa-47d0fad8d596",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ebd2e2f6-9be1-4eba-bf41-b5887f62de5b": {
			"id": "ebd2e2f6-9be1-4eba-bf41-b5887f62de5b",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "209bdd51-b635-4372-b66d-dc9c4497fa25",
					"name": "right",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db41cb33-b51c-4fea-887c-ea8315e611b6",
					"name": "left",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"70912b2e-7985-454d-b4ee-1c11b858634b"
			],
			"keys": [
				{
					"id": "3b37e313-5169-488c-91b1-49301fa6820c",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"1d3b3b51-37aa-489f-8659-1e0b3742add2": {
			"id": "1d3b3b51-37aa-489f-8659-1e0b3742add2",
			"name": "address-object",
			"desc": "",
			"style": "dotted",
			"parent": "ef46bd33-5fff-4f57-9805-ee794b8bc98b",
			"child": "a859b5ea-86fb-4487-8e66-e2b2fba7c19b",
			"parentTableColId": "0a92a7d7-99b1-4350-aa64-16575223fe43",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"3bd9b972-6400-4e52-a6d9-6aa6031f2ea6": {
			"id": "3bd9b972-6400-4e52-a6d9-6aa6031f2ea6",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ef46bd33-5fff-4f57-9805-ee794b8bc98b",
			"child": "94306480-e015-42aa-9eef-3314bb379af6",
			"parentTableColId": "2dc14960-6f53-410c-b1b5-b8e7b305e439",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"2a154b89-91a6-4d73-b142-25876f1320dc": {
			"id": "2a154b89-91a6-4d73-b142-25876f1320dc",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "94306480-e015-42aa-9eef-3314bb379af6",
			"child": "0835d609-a9ab-43eb-a5c6-b9b21da30d20",
			"parentTableColId": "b35c4f9b-40ff-4ff6-b4f3-3d4750a54ade",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"70912b2e-7985-454d-b4ee-1c11b858634b": {
			"id": "70912b2e-7985-454d-b4ee-1c11b858634b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "0835d609-a9ab-43eb-a5c6-b9b21da30d20",
			"child": "ebd2e2f6-9be1-4eba-bf41-b5887f62de5b",
			"parentTableColId": "46973f87-714d-4f02-b755-035908340865",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Exercise1",
		"id": "55f70a07-0fac-467d-8f8b-5333d6ce6495",
		"activeDiagram": "7dabdec7-afbd-4653-8290-ec82418b073c",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1740391115868
	},
	"otherObjects": {},
	"diagrams": {
		"7dabdec7-afbd-4653-8290-ec82418b073c": {
			"name": "Main Diagram",
			"description": "",
			"id": "7dabdec7-afbd-4653-8290-ec82418b073c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ef46bd33-5fff-4f57-9805-ee794b8bc98b": {
					"referencedItemId": "ef46bd33-5fff-4f57-9805-ee794b8bc98b",
					"x": 103,
					"y": 60,
					"gHeight": 153,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a859b5ea-86fb-4487-8e66-e2b2fba7c19b": {
					"referencedItemId": "a859b5ea-86fb-4487-8e66-e2b2fba7c19b",
					"x": 492,
					"y": 114,
					"gHeight": 135,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"94306480-e015-42aa-9eef-3314bb379af6": {
					"referencedItemId": "94306480-e015-42aa-9eef-3314bb379af6",
					"x": 105,
					"y": 244,
					"gHeight": 81,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0835d609-a9ab-43eb-a5c6-b9b21da30d20": {
					"referencedItemId": "0835d609-a9ab-43eb-a5c6-b9b21da30d20",
					"x": 449,
					"y": 262,
					"gHeight": 153,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ebd2e2f6-9be1-4eba-bf41-b5887f62de5b": {
					"referencedItemId": "ebd2e2f6-9be1-4eba-bf41-b5887f62de5b",
					"x": 744,
					"y": 298,
					"gHeight": 63,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}