{
	"tables": {
		"6cbca5c6-4f6d-4c1f-9218-6631489adb9d": {
			"id": "6cbca5c6-4f6d-4c1f-9218-6631489adb9d",
			"visible": true,
			"name": "Optic",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a8bc6d9-f705-48f1-ac6a-4c4750191f5a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec964811-fb84-4abb-a10b-4405a505c99f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6ea5c4e-c26b-4c92-b33f-703e58dc44c4",
					"name": "address",
					"datatype": "108eb58d-050d-4149-839a-3870fcde6b59",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98f538ee-7c5c-4f9a-9bca-a7317082f93e",
					"name": "provider",
					"datatype": "6ec0a0dd-93a0-4f78-8c6f-671f0e9729a9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4049dbe2-b4b6-4dbd-90b3-4d8b71c52866",
					"name": "client",
					"datatype": "aaefb305-fee8-4cca-a6c8-2214629cc8e4",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"bcd0edbe-f16a-492f-b0dc-d014af5bde8d",
				"0c236ba8-cde4-4ba0-9de6-f1fa4851a058",
				"2766714a-8b33-4c69-a0f4-42140dad68ef"
			],
			"keys": [
				{
					"id": "753a2f38-3f10-4470-a7d9-c9e73f6f4d85",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ae45c115-291e-40c2-9e19-39b2e3dc7225",
							"colid": "8a8bc6d9-f705-48f1-ac6a-4c4750191f5a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"108eb58d-050d-4149-839a-3870fcde6b59": {
			"id": "108eb58d-050d-4149-839a-3870fcde6b59",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e5f413db-df41-4836-ab4c-b7d45c26caab",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7094bd16-4d29-45b6-8d9f-c869b2cff15f",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b926cbc-2097-4e83-a957-3ab604ccace1",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "58791feb-02dc-4917-9d71-867b70273808",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d1a901b-73d4-4a67-9ec0-69ae6279bfb0",
					"name": "zip code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19896405-2b52-4c1e-86ac-b7e7b379bac2",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"bcd0edbe-f16a-492f-b0dc-d014af5bde8d"
			],
			"keys": [
				{
					"id": "80028857-a16f-434d-9622-0e3a25ce2793",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6ec0a0dd-93a0-4f78-8c6f-671f0e9729a9": {
			"id": "6ec0a0dd-93a0-4f78-8c6f-671f0e9729a9",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c174d52e-5fc6-4865-ae6c-608daf8bfc60",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0eed3669-ff45-45e4-b468-e6aab4f56430",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3ba540a-6132-477d-af98-37a59893fb6e",
					"name": "adress",
					"datatype": "6f66e10b-5c62-4538-b918-f80eb3637aa1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"e412b67e-6564-49c5-b8af-29ab5aa564b6",
				"0c236ba8-cde4-4ba0-9de6-f1fa4851a058"
			],
			"keys": [
				{
					"id": "901b9c90-702c-484b-961c-b7c6c8eac3f2",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6f66e10b-5c62-4538-b918-f80eb3637aa1": {
			"id": "6f66e10b-5c62-4538-b918-f80eb3637aa1",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d53744d6-5b22-4ecf-9f2f-2e092ce7e1a7",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c20faa8-c823-4152-97a0-aac05807c7c0",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09b87eb4-a81b-4ecb-a3b5-a7708153df60",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3156032b-c9e7-466f-90da-b0470f53074e",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e21f2f7b-a0a6-4722-8d03-4764f6f06ec6",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7847d431-19ad-460e-80b0-00404d5d0ea8",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0dad31b2-84c5-4f3d-b47f-bcea294c38df",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"e412b67e-6564-49c5-b8af-29ab5aa564b6"
			],
			"keys": [
				{
					"id": "11dbdb84-7436-4f22-8599-5f843764dac5",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"aaefb305-fee8-4cca-a6c8-2214629cc8e4": {
			"id": "aaefb305-fee8-4cca-a6c8-2214629cc8e4",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb1cb1ce-7516-4235-832b-7e2abdee2a7f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc122505-d2bf-4a69-91ea-5fb624549559",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "162dfcb8-af95-4091-aaf6-2bcafd772705",
					"name": "address",
					"datatype": "ffbc8222-0772-4cec-ad58-0dd470963841",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd5423e3-6830-493b-bb42-873f075d68c0",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ead8a845-e82f-4b44-8f2e-e81a3f2d2a80",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f083d754-82ae-444a-a46b-f84d5b539c44",
					"name": "register_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d4b790ee-7b89-42b5-9896-df40fdf17bf2",
					"name": "last_shoppings",
					"datatype": "5d9efc3d-d9f7-4046-b73b-8258a42a0cbd",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"2766714a-8b33-4c69-a0f4-42140dad68ef",
				"e0ba52da-14c9-4f37-b089-102a3ff608fd",
				"80f4e3b8-80a1-45a0-9018-eded0a8e5afa"
			],
			"keys": [
				{
					"id": "1d07c8fc-78dd-45df-975c-53de335e6330",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ffbc8222-0772-4cec-ad58-0dd470963841": {
			"id": "ffbc8222-0772-4cec-ad58-0dd470963841",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1589388a-92e0-4110-872c-fbb24a68af3f",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6c4e15b-83b4-4655-b735-3c98cb333503",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39972c92-7a61-4651-9937-6bf09770a2cb",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0d95ffc-2e34-46b3-a6f0-dceadfc04329",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6ec18bd-5eea-41cc-aa37-f6fe2c5347e1",
					"name": "zip code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a943290-042b-4f90-b776-8132687c841e",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"e0ba52da-14c9-4f37-b089-102a3ff608fd"
			],
			"keys": [
				{
					"id": "684baca5-0fc0-472c-bf28-2ddcd5545594",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5d9efc3d-d9f7-4046-b73b-8258a42a0cbd": {
			"id": "5d9efc3d-d9f7-4046-b73b-8258a42a0cbd",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "14e9c91a-987d-429d-b673-9282cce90fec",
					"name": "glasses",
					"datatype": "ae0f8ec4-d164-4ae6-ae83-931dcb12eb5a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a652925-19f4-495d-aadb-e75b3c66464a",
					"name": "employee",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b9d9b02f-0c54-421b-8609-4b0efd199637",
					"name": "sale_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3af278bf-0e41-4f90-a398-358e3969c705",
				"80f4e3b8-80a1-45a0-9018-eded0a8e5afa"
			],
			"keys": [
				{
					"id": "9520e549-7f0b-43f2-a6fd-559f0ca7f7ac",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ae0f8ec4-d164-4ae6-ae83-931dcb12eb5a": {
			"id": "ae0f8ec4-d164-4ae6-ae83-931dcb12eb5a",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4917746c-c920-4a00-8900-5deb792e855d",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a955bc26-bbf2-4eba-9314-fbd73d0b8bb1",
					"name": "graduation",
					"datatype": "709f9e09-f3a0-463e-aba6-781aff88903f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3143c4ef-842c-4f0a-ae9f-13bfa304ed79",
					"name": "frame_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8646b4e8-52db-4913-9d98-24cb1ce944fd",
					"name": "color_frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7178c2a8-d2c9-4cbd-8709-1129f34ed505",
					"name": "color_glass1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33942a2c-1467-4607-9dd0-fce9eb16ef1c",
					"name": "color_glass2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af2316f1-ba7e-43ed-8fcc-5aa7d84c0359",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3af278bf-0e41-4f90-a398-358e3969c705",
				"32aa7472-0dee-4e67-96d7-5b93c13445f6"
			],
			"keys": [
				{
					"id": "187a2cf7-3552-4c3f-b3f9-ef83359d2f47",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"709f9e09-f3a0-463e-aba6-781aff88903f": {
			"id": "709f9e09-f3a0-463e-aba6-781aff88903f",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "caa8dd6c-4975-4570-be07-5104b5cea7e9",
					"name": "right",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bea2ce8-d253-4d30-b0c2-3924cb522bca",
					"name": "left",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"32aa7472-0dee-4e67-96d7-5b93c13445f6"
			],
			"keys": [
				{
					"id": "97fb10f8-cf1e-4ffe-90e9-30b5d09aa409",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"bcd0edbe-f16a-492f-b0dc-d014af5bde8d": {
			"id": "bcd0edbe-f16a-492f-b0dc-d014af5bde8d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6cbca5c6-4f6d-4c1f-9218-6631489adb9d",
			"child": "108eb58d-050d-4149-839a-3870fcde6b59",
			"parentTableColId": "b6ea5c4e-c26b-4c92-b33f-703e58dc44c4",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"e412b67e-6564-49c5-b8af-29ab5aa564b6": {
			"id": "e412b67e-6564-49c5-b8af-29ab5aa564b6",
			"name": "adress-object",
			"desc": "",
			"style": "dotted",
			"parent": "6ec0a0dd-93a0-4f78-8c6f-671f0e9729a9",
			"child": "6f66e10b-5c62-4538-b918-f80eb3637aa1",
			"parentTableColId": "a3ba540a-6132-477d-af98-37a59893fb6e",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0c236ba8-cde4-4ba0-9de6-f1fa4851a058": {
			"id": "0c236ba8-cde4-4ba0-9de6-f1fa4851a058",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6cbca5c6-4f6d-4c1f-9218-6631489adb9d",
			"child": "6ec0a0dd-93a0-4f78-8c6f-671f0e9729a9",
			"parentTableColId": "98f538ee-7c5c-4f9a-9bca-a7317082f93e",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"2766714a-8b33-4c69-a0f4-42140dad68ef": {
			"id": "2766714a-8b33-4c69-a0f4-42140dad68ef",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6cbca5c6-4f6d-4c1f-9218-6631489adb9d",
			"child": "aaefb305-fee8-4cca-a6c8-2214629cc8e4",
			"parentTableColId": "4049dbe2-b4b6-4dbd-90b3-4d8b71c52866",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"e0ba52da-14c9-4f37-b089-102a3ff608fd": {
			"id": "e0ba52da-14c9-4f37-b089-102a3ff608fd",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "aaefb305-fee8-4cca-a6c8-2214629cc8e4",
			"child": "ffbc8222-0772-4cec-ad58-0dd470963841",
			"parentTableColId": "162dfcb8-af95-4091-aaf6-2bcafd772705",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"3af278bf-0e41-4f90-a398-358e3969c705": {
			"id": "3af278bf-0e41-4f90-a398-358e3969c705",
			"name": "glasses-object",
			"desc": "",
			"style": "dotted",
			"parent": "5d9efc3d-d9f7-4046-b73b-8258a42a0cbd",
			"child": "ae0f8ec4-d164-4ae6-ae83-931dcb12eb5a",
			"parentTableColId": "14e9c91a-987d-429d-b673-9282cce90fec",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"32aa7472-0dee-4e67-96d7-5b93c13445f6": {
			"id": "32aa7472-0dee-4e67-96d7-5b93c13445f6",
			"name": "graduation-object",
			"desc": "",
			"style": "dotted",
			"parent": "ae0f8ec4-d164-4ae6-ae83-931dcb12eb5a",
			"child": "709f9e09-f3a0-463e-aba6-781aff88903f",
			"parentTableColId": "a955bc26-bbf2-4eba-9314-fbd73d0b8bb1",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"80f4e3b8-80a1-45a0-9018-eded0a8e5afa": {
			"id": "80f4e3b8-80a1-45a0-9018-eded0a8e5afa",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "aaefb305-fee8-4cca-a6c8-2214629cc8e4",
			"child": "5d9efc3d-d9f7-4046-b73b-8258a42a0cbd",
			"parentTableColId": "d4b790ee-7b89-42b5-9896-df40fdf17bf2",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Exercise1",
		"id": "55f70a07-0fac-467d-8f8b-5333d6ce6495",
		"activeDiagram": "7dabdec7-afbd-4653-8290-ec82418b073c",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1740562803927
	},
	"otherObjects": {},
	"diagrams": {
		"7dabdec7-afbd-4653-8290-ec82418b073c": {
			"name": "Main Diagram",
			"description": "",
			"id": "7dabdec7-afbd-4653-8290-ec82418b073c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"6cbca5c6-4f6d-4c1f-9218-6631489adb9d": {
					"referencedItemId": "6cbca5c6-4f6d-4c1f-9218-6631489adb9d",
					"x": 136,
					"y": 58,
					"gHeight": 117,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"108eb58d-050d-4149-839a-3870fcde6b59": {
					"referencedItemId": "108eb58d-050d-4149-839a-3870fcde6b59",
					"x": 486,
					"y": 55,
					"gHeight": 135,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6ec0a0dd-93a0-4f78-8c6f-671f0e9729a9": {
					"referencedItemId": "6ec0a0dd-93a0-4f78-8c6f-671f0e9729a9",
					"x": 491,
					"y": 218,
					"gHeight": 81,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6f66e10b-5c62-4538-b918-f80eb3637aa1": {
					"referencedItemId": "6f66e10b-5c62-4538-b918-f80eb3637aa1",
					"x": 772,
					"y": 272,
					"gHeight": 153,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aaefb305-fee8-4cca-a6c8-2214629cc8e4": {
					"referencedItemId": "aaefb305-fee8-4cca-a6c8-2214629cc8e4",
					"x": 113,
					"y": 199,
					"gHeight": 153,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ffbc8222-0772-4cec-ad58-0dd470963841": {
					"referencedItemId": "ffbc8222-0772-4cec-ad58-0dd470963841",
					"x": 498,
					"y": 332,
					"gHeight": 135,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5d9efc3d-d9f7-4046-b73b-8258a42a0cbd": {
					"referencedItemId": "5d9efc3d-d9f7-4046-b73b-8258a42a0cbd",
					"x": 111,
					"y": 373,
					"gHeight": 81,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ae0f8ec4-d164-4ae6-ae83-931dcb12eb5a": {
					"referencedItemId": "ae0f8ec4-d164-4ae6-ae83-931dcb12eb5a",
					"x": 502,
					"y": 492,
					"gHeight": 153,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"709f9e09-f3a0-463e-aba6-781aff88903f": {
					"referencedItemId": "709f9e09-f3a0-463e-aba6-781aff88903f",
					"x": 776,
					"y": 526,
					"gHeight": 63,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}